rite: Holy Eucharist
bcppage: 355ff.
---

## We Gather in God's Name
{{% he/greeting/blessedbegod %}}
{{% he/collect-purity %}}
{{% he/songofpraise/gloriaexcelsis %}}
{{% he/propercollect %}}
{{% rubric-sit %}}

## We Hear God's Word
{{% lesson "first" /%}}
{{% he/psalm/responsively /%}}
{{% lesson "second" /%}}
{{% he/gospel /%}}
{{% he/homily/brief %}}

## We Respond in Faith
{{% he/creed/nicene %}}
{{% he/pop/hearourprayer %}}
{{% he/confession %}}
{{% he/peace %}}
{{% stt/announcements %}}

## We Offer Ourselves To God
{{% he/offertory %}}
{{% he/eucharisticprayer/a /%}}
{{% he/lordsprayer/1 %}}
{{% he/fraction/short %}}

## We Receive the Gift of God
{{% stt/2021/communion %}}
{{% he/postcommunion/eternal %}}
{{% he/blessing/thepeace %}}
{{% he/processional %}}
{{% he/dismissal/goinpeace %}}
{{% nrsv %}}
