standrew
November 30
19 or 19:1-6
Deuteronomy 30:11-14
Romans 10:8b-18
Matthew 4:18-22

stthomas
December 21
126
Habakkuk 2:1-4
Hebrews 10:35-11:1
John 20:24-29

ststephen
December 26
31 or 31:1-5
Jeremiah 26:1-9,12-15
Acts 6:8-7:2a,51c-60
Matthew 23:34-39

stjohn
December 27
92 or 92:1-4,11-14
Exodus 33:18-23
1 John 1:1-9
John 21:19b-24

holyinnocents
December 28
124
Jeremiah 31:15-17
Revelation 21:1-7
Matthew 2:13-18

confessionstpeter
January 18
23
Acts 4:8-13
1 Peter 5:1-4
Matthew 16:13-19

conversionstpaul
January 25
67
Acts 26:9-21
Galatians 1:11-24
Matthew 10:16-22

presentation
February 2
84 or 24:7-10
Malachi 3:1-4
Hebrews 2:14-18
Luke 2:22-40

stmatthias
February 24
15
Acts 1:15-26
Philippians 3:13b-21
John 15:1,6-16

stjoseph
March 19
89:1-29 or 89:1-4,26-29
2 Samuel 7:4,8-16
Romans 4:13-18
Luke 2:41-52

annunciation
March 25
45 or 40:5-10 or Canticle 3 or 15
Isaiah 7:10-14
Hebrews 10:4-10
Luke 1:26-38

stmark
April 25
2 or 2:7-10
Isaiah 52:7-10
Ephesians 4:7-8,11-16
Mark 1:1-15 or Mark 16:15-20

stsphilipjames
May 1
119:33-40
Isaiah 30:18-21
2 Corinthians 4:1-6
John 14:6-14

visitation
May 31
113
1 Samuel 2:1-10
Romans 12:9-16b
Luke 1:39-57

stbarnabas
June 11
112
Isaiah 42:5-12
Acts 11:19-30; 13:1-3
Matthew 10:7-16

nativitystjohnbaptist
June 24
85 or 85:7-13
Isaiah 40:1-11
Acts 13:14b-26
Luke 1:57-80

stspeterpaul
June 29
87
Ezekiel 34:11-16
2 Timothy 4:1-8
John 21:15-19

independenceday
July 4
145 or 145:1-9
Deuteronomy 10:17-21
Hebrews 11:8-16
Matthew 5:43-48

stmarymagdalene
July 22
42:1-7
Judith 9:1,11-14
2 Corinthians 5:14-18
John 20:11-18

stjames
July 25
7:1-10
Jeremiah 45:1-5
Acts 11:27-12:3
Matthew 20:20-28

transfiguration
August 6
99 or 99:5-9
Exodus 34:29-35
2 Peter 1:13-21
Luke 9:28-36

stmaryvirgin
August 15
34 or 34:1-9
Isaiah 61:10-11
Galatians 4:4-7
Luke 1:46-55

stbartholomew
August 24
91 or 91:1-4
Deuteronomy 18:15-18
1 Corinthians 4:9-15
Luke 22:24-30

holycross
September 14
98 or 98:1-4
Isaiah 45:21-25
Philippians 2:5-11 or Galatians 6:14-18
John 12:31-36a

stmatthew
September 21
119:33-40
Proverbs 3:1-6
2 Timothy 3:14-17
Matthew 9:9-13

stmichaelallangels
September 29
103 or 103:19-22
Genesis 28:10-17
Revelation 12:7-12
John 1:47-51

stluke
October 18
147 or 147:1-7
Sirach 38:1-4, 6-10,12-14
2 Timothy 4:5-13
Luke 4:14-21

stjamesjerusalem
October 23
1
Acts 15:12-22a
1 Corinthians 15:1-11
Matthew 13:54-58

stssimonjude
October 28
119:89-96
Deuteronomy 32:1-4
Ephesians 2:13-22
John 15:17-27

allsaintsa
November 1
34:1-10,22
Revelation 7:9-17
1 John 3:1-3
Matthew 5:1-12

allsaintsb
November 1
24
Wisdom of Solomon 3:1-9 or Isaiah 25:6-9
Revelation 21:1-6a
John 11:32-44

allsaintsc
November 1
149
Daniel 7:1-3,15-18
Ephesians 1:11-23
Luke 6:20-31

thanksgivinga
4th Thursday in November
65
Deuteronomy 8:7-18
2 Corinthians 9:6-15
Luke 17:11-19

thanksgivingb
4th Thursday in November
126
Joel 2:21-27
1 Timothy 2:1-7
Matthew 6:25-33

thanksgivingc
4th Thursday in November
100
Deuteronomy 26:1-11
Philippians 4:4-9
John 6:25-35
